{
  "name": "@deepseek-ai/dsh-client-ui-bongocat",
  "description": "Bongo Paw: a typing companion pet for the Web surface — the paw thumps along with your keystrokes, with keycap bubbles (password fields masked)",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcb522/DSH-BongoCat-Plugin.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.5",
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js"
  ]
}
